<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>965caba3-d2d5-4666-aee0-446f0f5fb0fd</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>pt-PT</DefaultLanguage>
    <PackageCertificateKeyFile>App2_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\curso.css" />
    <Content Include="cursos\antropologia.html" />
    <Content Include="cursos\arq.html" />
    <Content Include="cursos\cpo.html" />
    <Content Include="cursos\economia.html" />
    <Content Include="cursos\eti.html" />
    <Content Include="cursos\financas.html" />
    <Content Include="cursos\gestao.html" />
    <Content Include="cursos\gil.html" />
    <Content Include="cursos\grh.html" />
    <Content Include="cursos\historia.html" />
    <Content Include="cursos\ige.html" />
    <Content Include="cursos\lei.html" />
    <Content Include="cursos\marketing.html" />
    <Content Include="cursos\psicologia.html" />
    <Content Include="cursos\social.html" />
    <Content Include="cursos\sociologia.html" />
    <Content Include="excelencia.html" />
    <Content Include="numero.html" />
    <Content Include="ocupacao.html" />
    <Content Include="images\distincoes.jpg" />
    <Content Include="images\excelencia.jpg" />
    <Content Include="images\hero.jpg" />
    <Content Include="images\iscteiul.jpg" />
    <Content Include="eventos.html" />
    <Content Include="images\numerodealunos.jpg" />
    <Content Include="images\ocupacao.jpg" />
    <Content Include="distincoes.html" />
    <Content Include="porque.html" />
    <Content Include="images\page-top.JPG" />
    <Content Include="iscte.html" />
    <Content Include="cursos.html" />
    <Content Include="default.html" />
    <Content Include="images\atividade.jpg" />
    <Content Include="images\cursos.jpg" />
    <Content Include="images\eventos.jpg" />
    <Content Include="images\galeria.jpg" />
    <Content Include="images\iscte-iul.jpg" />
    <Content Include="images\iscte.png" />
    <Content Include="images\local.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\ugo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\navigator.js" />
    <None Include="App2_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\pt-PT\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>