// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "home.titulo" : "Explorando o Futuro",
	"home.texto" : "O ISCTE-Instituto Universitário de Lisboa (ISCTE-IUL) é uma instituição pública de ensino universitário, destinada à formação de quadros e especialistas qualificados, cujas competências culturais, científicas e técnicas os tornam aptos a intervir no desenvolvimento sustentado não só do país, mas também a nível globa.",
	"home.texto1" : "Atualmente promove 15 licenciaturas e 1 mestrado integrado, no âmbito das suas quatro Escolas: Escola de Gestão; Escola de Sociologia e Políticas Públicas; Escola de Ciências Sociais e Humanas; Escola de Tecnologias e Arquitetura",

    "gestao.1" : "ESCOLA DE GESTÃO OU ISCTE BUSINESS SCHOOL",
    "gestao.2" : "PLANO DE ESTUDOS",
    "gestao.3" : "ENTIDADES RECRUTADORAS",
	"gestao.nome" : "Gestão",
	"gestao.4" : "3 ANOS | 180 CRéDITOS ECTS | DIURNO | LECIONADA EM EN E PT ",
    "gestao.main" : "A Licenciatura em Gestão beneficia de uma tradição de 40 anos no ISCTE-IUL. Ao longo do tempo tem assegurado saídas profissionais muito competitivas, através da formação de quadros superiores habilitados para desenvolver funções nas diferentes áreas funcionais das empresas. São especialmente preparados para as diferentes exigências e dimensões da gestão empresarial, nomeadamente em termos de capacidade de resposta a problemas complexos e de decisão em contexto de incerteza com que os gestores se deparam, tirando partido de um amplo conhecimento dos instrumentos e técnicas nas várias áreas da gestão.",
    "gestao.saidas" : "Quadros das áreas financeiras, planeamento e controlo e de marketing de grandes empresas, técnicos, analistas e gestores de instituições bancárias e seguradoras; -  Assessoria, direcção e gerência de PME’s; -  Analistas e técnicos de empresas de consultoria; -  Quadros superiores de administração pública e institutos do Estado, entre outras.",
    "gestao.provas" : "Matemática A (19) ou Matemática A (19) + Economia (04) ou Matemática A (19) + Geografia (09)",
    "gestao.vagas" : "Nº VAGAS 200 / NOTA DO ÚLTIMO COLOCADO 152,8",

    "economia.1" : "ESCOLA DE GESTÃO OU ISCTE BUSINESS SCHOOL",
    "economia.2" : "PLANO DE ESTUDOS",
    "economia.3" : "ENTIDADES RECRUTADORAS",
    "economia.4" : "3 ANOS | 180 CRéDITOS ECTS | DIURNO",
    "economia.nome" : "Economia",
    "economia.main" : " A licenciatura em Economia afirma-se pela sua capacidade de combinar o ensino orientado para a realidade económica nacional e internacional com uma sólida formação teórica de base. A formação destaca-se pelas suas áreas aplicadas e pela tónica nas áreas de Métodos Quantitativos, Gestão e Ciências Sociais.  é particularmente incentivado o desenvolvimento de competências pessoais transversais, tais como: a capacidade de desenvolver trabalho em equipa, realizar pesquisa individual, analisar situações complexas e comunicar, visando a preparação dos futuros licenciados para a sua integração no mercado profissional.",
    "economia.saidas" : "Entidades empresariais e associativas: bancos e outras instituições financeiras, empresas de consultoria e auditoria, outras empresas, associações empresariais; -  Administração regional e local: comissões de coordenação regional, autarquias locais, agências de desenvolvimento regional, coordenação de projetos de desenvolvimento; -  Serviços técnicos dependentes da Administração Pública Central: gabinetes de estudos e prospetiva; serviços de planeamento, institutos públicos nas áreas da economia, da estatística, do ambiente, do emprego e da formação profissional; -  Organizações internacionais, nomeadamente estruturas da União Europeia.",
    "economia.provas" : "Matemática A (19) ou Matemática A (19) + Economia (04) ou Matemática A (19) + Geografia (09)",
    "economia.vagas" : "Nº VAGAS 80 / NOTA DO ÚLTIMO COLOCADO 148,5",
    
"antropologia.1":"ESCOLA DE CIÊNCIAS SOCIAIS E HUMANAS",
"antropologia.2":"PLANO DE ESTUDOS",
"antropologia.3":"ENTIDADES RECRUTADORAS",
"antropologia.nome":"Antropologia",
"antropologia.4":"3 ANOS | 180 CRéDITOS ECTS | DIURNO ",
"antropologia.main":"A licenciatura em Antropologia do ISCTE-IUL oferece uma visão abrangente das problemáticas mais marcantes das sociedades contemporâneas e uma sólida formação nos domínios das relações interculturais contemporâneas, contextos etnográficos e teorias e métodos de pesquisa em antropologia. O curso é assegurado por um corpo docente altamente qualificado e contempla ensino teórico, teórico-prático e prática laboratorial.",
"antropologia.saidas":"A Licenciatura em Antropologia tem como objetivo a formação de antropólogos em contextos profissionais diversificados, nomeadamente: ensino e investigação, educação, direitos humanos, desenvolvimento e cooperação, património cultural, museologia, gestão e políticas de bens culturais, relações interculturais, tradições locais, questões urbanas, migrações e diáspora, turismo cultural, antropologia visual. As competências adquiridas poderão ser especializadas ao nível do 2º e do 3º ciclos, com vista à investigação académica e à formação antropológica especializada em contextos profissionais particulares.",
"antropologia.provas":"Matemática (16) ou Português (18) ou História (11)",
"antropologia.vagas":"Nº VAGAS 30 (25) / NOTA DO ÚLTIMO COLOCADO 121,0 (110,0)",

"social.1":"ESCOLA DE SOCIOLOGIA E POLÍTICAS PÚBLICAS",
"social.2":"PLANO DE ESTUDOS",
"social.3":"ENTIDADES RECRUTADORAS",
"social.4":"3 ANOS | 180 CRéDITOS ECTS | PÓS-LABORAL",
"social.nome":"Serviço Social",
"social.main":" A licenciatura em Serviço Social no ISCTE-IUL permite aos estudantes adquirir competências para o exercício profissional qualificado dos Assistentes Sociais, respondendo às atuais exigências de estudo e prática profissional relacionadas com resolução dos problemas sociais contemporâneos. Os estágios curriculares estão incluídos nesta formação, com práticas supervisionadas compostas por unidades curriculares de formação prática em exercício, para consolidação da relação teoria/prática em serviço social e aquisição de competências transversais, contribuindo para uma maior empregabilidade.",
"social.saidas":"As saídas profissionais integram-se em campos de intervenção múltiplos, como sejam: segurança social, justiça, educação, saúde, ambiente e desenvolvimento, emprego e formação profissional, empreendedorismo social e em áreas de actuação relacionadas com a redução das desigualdades sociais (pobreza, exclusão social, reinserção, adopção, protecção da infância e juventude, famílias, ciclos de vida, toxicodependência, prostituição, discriminação social e racial, imigração, violência, entre outros). A profissão de assistente social é exercida a diferentes níveis de atuação e inclui o desenho, gestão, execução e avaliação de programas e projetos sociais, a relação de ajuda e o apoio ao desenvolvimento de competências pessoais, sociais, relacionais e interpessoais dos sujeitos/cidadãos, promovendo a sua autonomia e melhoria da qualidade de vida, numa base ética de respeito e efetivação dos direitos humanos.",
"social.provas":"Matemática (16) ou História (11) ou Português (18)",
"social.vagas":" Nº VAGAS 35 / NOTA DO ÚLTIMO COLOCADO 128,0",

"sociologia.1":"ESCOLA DE SOCIOLOGIA E POLÍTICAS PÚBLICAS",
"sociologia.2":"PLANO DE ESTUDOS",
"sociologia.3":"ENTIDADES RECRUTADORAS",
"sociologia.4":"3 ANOS | 180 CRéDITOS ECTS | DIURNO E PÓS-LABORAL",
"sociologia.nome":"Sociologia",
"sociologia.main":"A Sociologia no ISCTE-IUL é uma referência no panorama nacional. Os objetivos da licenciatura são proporcionar uma formação sólida, atualizada com temas e conceitos fundamentais da sociologia. Esta formação inclui teorias sociológicas, métodos e técnicas, sociologias especializadas, laboratórios de sociologia, análise de dados e introdução a outras ciências sociais.",
"sociologia.saidas":"Empresas e organizações (gestão de recursos humanos, formação profissional, novas tecnologias e mudança organizacional, novas formas de organização do trabalho, gestão da qualidade, cultura de empresa, planeamento estratégico, marketing, relações públicas); - Autarquias e desenvolvimento regional (planeamento urbano, local e regional, gestão e intervenção urbanística, animação local, agentes de desenvolvimento, reabilitação urbana, estudos de impacto ambiental, protecção civil, projetos de desenvolvimento regional e local); - Cultura e comunicação (animação cultural, património cultural, políticas culturais e gestão da cultura, marketing e publicidade, comunicação empresarial, comunicação social, atividades editoriais); - Administração pública e políticas sociais (projetos de luta contra a pobreza e a exclusão social, reinserção social, políticas de ensino e administração escolar, políticas de saúde e administração hospitalar, políticas de emprego, avaliação de projetos e políticas sociais, projetos culturais); ensino e investigação (ensino, formação profissional, investigação)",
"sociologia.provas":"Matemática (16) ou História (11) ou Português (18)",
"sociologia.vagas":"Nº VAGAS 70 (30) / NOTA DO ÚLTIMO COLOCADO 128,0 (105,5)",

"psicologia.1":"ESCOLA DE CIÊNCIAS SOCIAIS E HUMANAS",
"psicologia.2":"PLANO DE ESTUDOS",
"psicologia.3":"ENTIDADES RECRUTADORAS",
"psicologia.4":"3 ANOS | 180 CRéDITOS ECTS | DIURNO",
"psicologia.nome":"Psicologia",
"psicologia.main":"A licenciatura oferece formação geral que permite compreender o comportamento humano, desenvolvendo competências em Psicologia e conhecimentos teóricos e metodológicos básicos nas várias áreas desta disciplina. O exercício da profissão de Psicólogo está condicionado ainda à realização de um mestrado e de um estágio profissional supervisionado. O ISCTE-IUL oferece aos alunos uma opção diversa de mestrados no domínio da Psicologia, nomeadamente no domínio da Psicologia Social e das Organizações e da Psicologia Aplicada (como a Saúde, as Emoções, as Relações Interculturais e a Proteção de Menores).",
"psicologia.saidas":"A conclusão do 1º ciclo permite aos alunos: - Prosseguir os seus estudos em Psicologia em qualquer das suas especialidades (2º ciclo), com total mobilidade para qualquer universidade no país ou no estrangeiro; - Ingressar no mercado de trabalho em funções que exijam apenas as competências gerais obtidas no 1º ciclo. O exercício da profissão de Psicólogo está condicionado à aprovação no 2º ciclo.",
"psicologia.provas":"Matemática Aplicada às Ciências Sociais (17) ou Português (18) ou Biologia e Geologia (02)",
"psicologia.vagas":"Nº VAGAS 70 / NOTA DO ÚLTIMO COLOCADO 149,0",

"marketing.1":"ESCOLA DE GESTÃO OU ISCTE BUSINESS SCHOOL",
"marketing.2":"PLANO DE ESTUDOS",
"marketing.3":"ENTIDADES RECRUTADORAS",
"marketing.4":"3 ANOS | 180 CRéDITOS ECTS | DIURNO",
"marketing.nome":"Gestão de Marketing",
"marketing.main":"A importância crescente da Gestão de Marketing para o desenvolvimento dos negócios em diversas áreas, exige a preparação de quadros com uma formação muito desenvolvida nas várias áreas do Marketing, pelo que esta licenciatura tem como objetivo fundamental preparar profissionais com  formação especializada para o exercício de atividades profissionais nas áreas do Marketing, gestão de vendas e publicidade, a par de uma adequada formação base em Gestão. ",
"marketing.saidas":"Assistente de marketing/comunicação; - Analista de mercado; - Gestor de produto, marca, vendas; - Especialista de merchandising, de comunicação, de marca e de publicidade; - Gestor de loja e outros espaços comerciais.",
"marketing.provas":"Matemática A (19) ou Matemática A (19) + Economia (04) ou Matemática A (19) + Geografia (09)",
"marketing.vagas":" Nº VAGAS 40 / NOTA DO ÚLTIMO COLOCADO 143,3",

"ige.1":"ESCOLA DE TECNOLOGIAS E ARQUITETURA",
"ige.2":"PLANO DE ESTUDOS",
"ige.3":"ENTIDADES RECRUTADORAS",
"ige.4":"4 ANOS | 240 CRéDITOS ECTS | DIURNO E PÓS-LABORAL",
"ige.nome":"Informática e Gestão de Empresas",
"ige.main":"Os principais objetivos da licenciatura em Informática e Gestão de Empresas são a formação de profissionais capazes de: - Aplicar à gestão das organizações os conhecimentos gerados nos diversos domínios das Tecnologias de Informação e de Comunicação (TIC); - Promover a integração e complementaridade de conhecimentos das áreas da gestão e da informática (visão sistémica da empresa); - Entender a estratégia do negócio, escolhendo e implementando os Sistemas de Informação e Tecnologias da Informação (SI/TI) mais adequados à sua prossecução. Após a licenciatura, o grau de mestre pode ser adquirido com a frequência de um dos múltiplos mestrados oferecidos pelo ISCTE-IUL na área da Informática e Gestão de Empresas.",
"ige.saidas":"A formação integrada e multivalente nos domínios das Ciências de Gestão e das Tecnologias de Informação e das Comunicações abre excelentes oportunidades de carreira nas seguintes áreas: - Gestão de sistemas de informação (utilizar, planear, validar e manter os SI/TI nas empresas a diversos níveis: estratégico, de gestão e operacional; controlar o desenvolvimento e apoiar os utilizadores); - Análise de risco e de segurança de sistemas de informação; - Especificação, concepção e desenvolvimento de sistemas de informação e de apoio à decisão a diversos níveis: estratégico, de gestão e operacional (e.g. sistemas de informação financeiros, aplicações para ambiente Web, programação visual orientada a objetos, e-learning, business intelligence, balanced score–card, sistemas inteligentes, etc.); - Gestão de empresas na era digital (a nível departamental, área de negócio e global; consultadoria em processos de negócio; criação de empresas com um elevado grau de digitalização); - Consultor especialista no levantamento e redefinição no processo de negócio (e.g. sistemas e-business, business process management, etc.)",
"ige.provas":"Matemática A (19)",
"ige.vagas":" Nº VAGAS 60 (30) / NOTA DO ÚLTIMO COLOCADO 124,5 (105,0)",

"lei.1":"ESCOLA DE TECNOLOGIAS E ARQUITETURA",
"lei.2":"PLANO DE ESTUDOS",
"lei.3":"ENTIDADES RECRUTADORAS",
"lei.4":"3 ANOS | 180 CRéDITOS ECTS | DIURNO E PÓS-LABORAL",
"lei.nome":"Engenharia Informática",
"lei.main":" - A licenciatura em Engenharia Informática oferece uma formação sólida (teórica e experimental ) que permite fazer face a um ambiente profissional competitivo, garantindo as capacidades para lidar com os desafios da Engenharia Informática e da gestão empresarial. Para obter o reconhecimento da formação pela Ordem dos Engenheiros é necessário concluir o mestrado em Engenharia Informática, que surge como uma especialização direccionada para setores de mercado em expansão a nível mundial. Este mestrado contempla a elaboração de um trabalho de projeto ou dissertação, realizados em parceria com empresas do setor ou com centros de investigação nacionais ou internacionais.",
"lei.saidas":"A licenciatura oferece competências técnicas e científicas para  desempenhar funções em qualquer área da Engenharia Informática, como: - integrar equipas de desenvolvimento de sistemas informáticos complexos, por exemplo nas áreas da banca, seguros, administração central, multinacionais, etc.; - especificar, conceber e desenvolver sistemas de informação adequados aos objetivos e necessidades das empresas e à sua cultura organizacional; - conceber, desenvolver e manter redes de computadores; - gerir e organizar o conhecimento de uma empresa em diversos formatos e conteúdos, bem como modelar e desenvolver contéudos multimédia. O 2º ciclo de estudos permite desempenhar papéis cruciais em áreas de grande exigência e necessidade de inovação.",
"lei.provas":"Matemática A (19)",
"lei.vagas":"Nº VAGAS 60 (30) / NOTA DO ÚLTIMO COLOCADO 122,5 (109,5)",

"grh.1":"ESCOLA DE GESTÃO OU ISCTE BUSINESS SCHOOL",
"grh.2":"PLANO DE ESTUDOS",
"grh.3":"ENTIDADES RECRUTADORAS",
"grh.4":"3 ANOS | 180 CRéDITOS ECTS | DIURNO",
"grh.nome":"Gestão de Recursos Humanos",
"grh.main":"A licenciatura em Gestão de Recursos Humanos tem como principais objetivos a preparação de especialistas de recursos humanos, dotando-os das competências essenciais ao desempenho eficaz das atividades de consultoria e gestão de recursos humanos e familiarizando-os, para o efeito com as práticas, técnicas e os modelos mais modernos e avançados no domínio da gestão de pessoas. ",
"grh.saidas":"Gestor e técnico de recursos humanos de grandes e médias empresas e outras organizações; - Assessor de administração para a área de recursos humanos; - Consultor e especialista em empresas de executive search, seleção e recrutamento; - Consultor e especialista em empresas de consultoria estratégica, de reestruturação, mudança e inovação organizacional, e de gestão de conflitos.",
"grh.provas":"Matemática (16) ou Economia (04) ou Português (18)",
"grh.vagas":"Nº VAGAS 40 / NOTA DO ÚLTIMO COLOCADO 153,0",

"historia.1":"ESCOLA DE SOCIOLOGIA E POLÍTICAS PÚBLICAS",
"historia.2":"PLANO DE ESTUDOS",
"historia.3":"ENTIDADES RECRUTADORAS",
"historia.4":"3 ANOS | 180 CRéDITOS ECTS | DIURNO",
"historia.nome":"História Moderna e Contemporânea",

"historia.main":" - A licenciatura em História Moderna e Contemporânea do ISCTE- IUL apresenta um perfil inovador, centrado na História Moderna e Contemporânea. O curso apresenta uma estrutura modular flexível, abrangente e multidisciplinar, com um corpo docente altamente qualificado. O curso de História Moderna e Contemporânea oferece uma formação de base sólida que pode ser aprofundada em diversas áreas científicas do ISCTE-IUL, proporcionando uma preparação muito exigente para o mercado de trabalho e uma vasta cultura geral.",
"historia.saidas":"Gestão e animação de bens culturais junto de autarquias, museus, arquivos, fundações e empresas; - Inventariação e salvaguarda do património; - Constituição de novos patrimónios; órgãos de comunicação social e empresas editoriais; -  Turismo cultural; -  Organização de eventos e espectáculos; -  Produção de conteúdos em televisão, cinema, rádio, Web; -  Organizações internacionais ou departamentos internacionais de empresas, organismos públicos e ONG.",
"historia.provas":"História (11) ou História da Cultura e Artes (12) ou Português (18)",
"historia.vagas":"Nº VAGAS 35 / NOTA DO ÚLTIMO COLOCADO 102,0",

"gil.1":"ESCOLA DE GESTÃO OU ISCTE BUSINESS SCHOOL",
"gil.2":"PLANO DE ESTUDOS",
"gil.3":"ENTIDADES RECRUTADORAS",
"gil.nome":"Licenciatura em Gestão Industrial",
"gil.main":"A licenciatura em Gestão Industrial e Logística tem como principal objetivo preparar profissionais com competências base em gestão e com competências específicas nas áreas da logística, serviços, tecnologias e gestão industrial, de forma a poderem gerir, de modo integrado, os sistemas e processos em que a gestão se fundamenta",
"gil.saidas":"Os licenciados em Gestão Industrial e Logística estarão preparados para o desempenho de um leque vasto de funções, de onde se destacam: - Gestão logística e distribuição; - Planeamento de processos ao longo da cadeia de abastecimento; - Gestão de operações e de processos na indústria e nos serviços; - Gestão de projetos; -  Gestão da qualidade; -  Gestão de sistemas tecnológicos; -  Gestão de sistemas de informação para a gestão",
"gil.provas":"Matemática A (19) ou Matemática A (19) + Economia (04) ou Matemática A (19) + Geografia (09)",
"gil.vagas":" Nº VAGAS 40 / NOTA DO ÚLTIMO COLOCADO 131,0",

"cpo.1":"ESCOLA DE SOCIOLOGIA E POLÍTICAS PÚBLICAS",
"cpo.2":"PLANO DE ESTUDOS",
"cpo.3":"ENTIDADES RECRUTADORAS",
"cpo.nome":"Licenciatura em Ciência Política",
"cpo.main":"A licenciatura em Ciência Política tem por objetivo desenvolver competências básicas para uma formação intermédia no campo da ciência política, dotando os alunos de ferramentas de análise política e de conhecimentos nas áreas de políticas públicas e de ciência política e relações internacionais.",
"cpo.saidas":"Organismos e institutos públicos;  -  Sondagens e opinião pública; - Organizações não governamentais (ONG); - Organizações internacionais e empresas internacionalizadas; - Empresas ou institutos públicos ligados à cooperação internacional; -  União Europeia; -  Administração central e local; - Jornalismo político ou assessoria de imprensa; -  Direção ou assessoria política e sociopolítica (organizações sindicais, empresariais, de associações de ONG) e empresas e consultadoria; -  Relações públicas e comunicação empresarial.",
"cpo.provas":"Matemática (16) ou História (11) ou Português (18)",
"cpo.vagas":"Nº VAGAS 40 / NOTA DO ÚLTIMO COLOCADO 143,5",

"financas.1":"ESCOLA DE GESTÃO OU ISCTE BUSINESS SCHOOL",
"financas.2":"PLANO DE ESTUDOS",
"financas.3":"ENTIDADES RECRUTADORAS",
"financas.nome":"Licenciatura em Finanças e Contabilidade",
"financas.main":"A licenciatura em Finanças e Contabilidade, que também faz parte do plano de estudos de prestigiadas universidades internacionais, assegura uma formação de base nas áreas da contabilidade, fiscalidade, auditoria e controlo de gestão, colocando os recém- licenciados numa posição privilegiada no que se refere ao prosseguimento de estudos nos ciclos seguintes e no acesso a um vasto leque de atividades profissionais no mercado de trabalho.",
"financas.saidas":"Quadros da área financeira de empresas e administração pública para a preparação e reporting da informação financeira e de gestão; - Quadros da área financeira de empresas e administração pública para o planeamento e controlo da gestão; - Quadros da área financeira de empresas e administração pública para o exercício de funções de auditoria e fiscalidade; - Quadros de administração fiscal; - Revisores oficiais de contas e Técnicos oficiais de contas.",
"financas.provas":"Matemática A (19) ou Matemática A (19) + Economia (04) ou Matemática A (19) + Geografia (09)",
"financas.vagas":"Nº VAGAS 80 / NOTA DO ÚLTIMO COLOCADO 143,3",

"eti.1":"ESCOLA DE TECNOLOGIAS E ARQUITETURA",
"eti.2":"PLANO DE ESTUDOS",
"eti.3":"ENTIDADES RECRUTADORAS",
"eti.nome":"Engenharia de Telecomunicações e Informática",
"eti.main":"Os licenciados em Engenharia de Telecomunicações e Informática adquirem as competências básicas que lhes permitem aplicar os seus conhecimentos na resolução de problemas no meio profissional, onde podem ser imediatamente integrados. São oferecidas competências em áreas tais como o rádio móvel, televisão digital, fibra óptica, serviços Internet, gestão de sistemas e redes de computadores ou produção de programas multimédia. O corpo docente, altamente qualificado, está ligado não apenas à investigação científica de topo mas também à atividade empresarial. O contexto privilegiado do ISCTE-IUL assegura a formação de engenheiros de qualidade, habilitados a trabalhar como quadros técnicos de topo. Com o mestrado os estudantes têm as condições académicas que lhes possibilitam o pedido de reconhecimento da sua formação pela Ordem dos Engenheiros.",
"eti.saidas":"- Produção de conteúdo audiovisual e publicidade em tempo real na Internet; - Planeamento e gestão de redes de telecomunicações; - Manutenção de redes inteligentes e sistemas de telecomunicações; - Comércio e banca electrónica e segurança nas redes electrónicas; - Sistemas de informação de gestão empresarial; - Investigação e desenvolvimento de novas aplicações (serviços de rádio móvel, bases de dados multimédia, realidade virtual, entretenimento e imagens 3D, etc); - Desenvolvimento de sistemas inteligentes para aplicações ambientais. - Conceber e desenvolver projetos e aplicações multimédia na área de simulação por computador (por exemplo aplicados a medicina ou sistemas de treino, etc.); - Investigar e desenvolver novas aplicações (bases de dados multimédia, realidade virtual, interfaces multimodais homem- máquina, entretenimento e imagem, agentes inteligentes, etc.).",
"eti.provas":"Matemática A (19) + Físico-Química (07)",
"eti.vagas":"Nº VAGAS 60 (30) / NOTA DO ÚLTIMO COLOCADO 116,5 (106,0)",

"arq.1":" ESCOLA DE TECNOLOGIAS E ARQUITETURA",
"arq.2":"PLANO DE ESTUDOS",
"arq.3":"ENTIDADES RECRUTADORAS",

"arq.nome":"Mestrado Integrado em Arquitetura",

"arq.main":"O Mestrado Integrado em Arquitetura proporciona a aquisição das competências necessárias ao bom desempenho da prática profissional da Arquitetura e do Urbanismo e promove ao longo do curso a construção de um pensamento informado, critico e autónomo assente numa reflexão prática e teórica. O ensino da Arquitetura no ISCTE-IUL beneficia de sinergias únicas em Portugal, pelo contributo das áreas da Sociologia, da Economia, das Tecnologias da Informação e Computação, da Gestão, da Antropologia e das Políticas Públicas e usufrui de um campus universitário, da autoria do Arquiteto Raúl Hestnes Ferreira, que foi distinguido com o prémio Valmor. O corpo docente é manifestamente reconhecido pela obra construída e pela conjugação de experiência prática com investigação em domínios como a conceção arquitetónica nas suas múltiplas escalas de intervenção, a teoria e a história da Arquitetura, a consciência ambiental e a sustentabilidade, as novas tecnologias e processos aplicados ao projeto, a construção e a conservação e reabilitação de edifícios. Os alunos de arquitetura refletem a qualidade do curso através dos prémios frequentemente conquistados, como o Secil Universidades Arquitetura.",
"arq.saidas":"A prática da profissão de arquitecto pode incidir sobre as seguintes atividades: estudos, projetos, planos e atividades de consultadoria, gestão e direcção de obras, planificação, coordenação e avaliação, nos domínios da edificação e do urbanismo.",
"arq.provas":"Geometria Descritiva (10)",
"arq.vagas":" Nº VAGAS 50 / NOTA DO ÚLTIMO COLOCADO 159,0"
}